# syntax=docker/dockerfile:1

# 阶段 1：构建阶段 - 用于安装依赖
FROM python:3.11-slim AS builder

# 设置工作目录
WORKDIR /app

# 安装系统依赖（如需要编译的 Python 包）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 使用缓存挂载创建虚拟环境并安装依赖
# --mount=type=cache,target=/root/.cache/pip: 缓存 pip 下载的包，加速后续构建
# --mount=type=bind,source=requirements.txt,target=requirements.txt: 绑定依赖文件
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=bind,source=requirements.txt,target=requirements.txt \
    python -m venv /opt/venv && \
    /opt/venv/bin/pip install --upgrade pip && \
    /opt/venv/bin/pip install -r requirements.txt

# 阶段 2：运行阶段 - 精简的生产镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 从构建阶段复制虚拟环境
COPY --from=builder /opt/venv /opt/venv

# 复制源代码
COPY . .

# 创建非 root 用户（安全最佳实践）
RUN useradd -m -u 1001 mcpuser && \
    chown -R mcpuser:mcpuser /app

# 切换到非 root 用户
USER mcpuser

# 设置环境变量
# PATH: 将虚拟环境添加到 PATH
# PYTHONUNBUFFERED=1: 禁用输出缓冲，便于查看日志
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

# 设置入口点
# 注意：根据实际项目的 setup.py 或 pyproject.toml 中定义的入口点名称调整
# 例如：my-mcp-server 等
ENTRYPOINT ["mcp-server-name"]
