# syntax=docker/dockerfile:1

# 阶段 1：构建阶段 - 用于安装依赖
FROM python:3.11-slim AS builder

# 设置工作目录
WORKDIR /app

# 安装 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 设置环境变量
# UV_COMPILE_BYTECODE=1: 编译 Python 字节码，提升启动速度
# UV_LINK_MODE=copy: 复制文件而非硬链接，避免跨文件系统问题
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# 使用缓存挂载安装依赖
# --mount=type=cache,target=/root/.cache/uv: 缓存 uv 下载的包，加速后续构建
# --mount=type=bind,source=uv.lock,target=uv.lock: 绑定锁文件
# --mount=type=bind,source=pyproject.toml,target=pyproject.toml: 绑定项目配置文件
# --frozen: 使用锁文件，确保可重复构建
# --no-install-project: 只安装依赖，不安装项目本身
# --no-dev: 不安装开发依赖
# --no-editable: 以非可编辑模式安装
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev --no-editable

# 阶段 2：运行阶段 - 精简的生产镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 从构建阶段复制虚拟环境
COPY --from=builder /app/.venv /app/.venv

# 复制源代码
COPY . .

# 创建非 root 用户（安全最佳实践）
RUN useradd -m -u 1001 mcpuser && \
    chown -R mcpuser:mcpuser /app

# 切换到非 root 用户
USER mcpuser

# 设置环境变量
# PATH: 将虚拟环境添加到 PATH
# PYTHONUNBUFFERED=1: 禁用输出缓冲，便于查看日志
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONUNBUFFERED=1

# 设置入口点
# 注意：根据实际项目调整模块名称
ENTRYPOINT ["python", "-m", "mcp_server_name"]
